<html>
<head>
    <title>Youtube thumbnail.</title>

    <meta name="description" content="Search youtube movie thumbnail.">
    
    <meta name="keywords" content="Search youtube movie thumbnail. youtube, movie, thumbnail.">
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="/static/css/slider.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<script src="/static/js/main.js"></script>
    <script src="/static/js/cookies.js"></script>-->
</head>
<body>
  <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-black">
                            <!-- Page heading-->
                            <h1 class="mb-5">Youtube movie thumbnail image.</h1>
                            <!-- Signup form-->
                            <form action="/search" method="GET">
                                <div class="input-group input-group-lg">
                                    <input name="url" class="form-control" type="text" placeholder="Insert youtube link..." 
                                           aria-label="Insert youtube link..." aria-describedby="button-submit" 
                                           value="">
                                    <input class="btn btn-primary" id="button-submit" type="submit" value="Search"></input>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
</body>
</html>
